{
  "name": "@energyweb/ocn-bridge",
  "version": "4.0.0",
  "description": "CPO Bridge for the Open Charging Network configurable for any proprietary API",
  "repository": "bitbucket:shareandcharge/ocn-bridge",
  "main": "dist/index.js",
  "scripts": {
    "build": "npm run lint && tsc",
    "prepare": "npm run build",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "test": "npm run lint && mocha -r ts-node/register 'test/**/*.spec.ts'"
  },
  "author": "eMobilify GmbH",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/bn.js": "^5.1.0",
    "@types/chai": "^4.2.14",
    "@types/express": "^4.17.11",
    "@types/mocha": "^5.2.7",
    "@types/morgan": "^1.9.2",
    "@types/node": "^12.19.15",
    "@types/node-fetch": "^2.5.8",
    "@types/supertest": "^2.0.10",
    "@types/uuid": "^3.4.9",
    "chai": "^4.2.0",
    "mocha": "^9.2.0",
    "supertest": "^4.0.2",
    "ts-node": "^8.10.2",
    "tslint": "^5.20.1",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@shareandcharge/ocn-notary": "^1.0.0",
    "@shareandcharge/ocn-registry": "^1.2.0",
    "body-parser": "^1.19.0",
    "ethers": "^4.0.46",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1",
    "uuid": "^3.4.0"
  }
}
